#Primary database connection
spring.primary.datasource.url=jdbc:mysql://mysql.ctpsvtnk4hgz.us-east-1.rds.amazonaws.com:3306/users
spring.primary.datasource.username=admin
spring.primary.datasource.password=password
#spring.flyway.primary.locations=classpath:db/migration/mariadb
#Secondary database connection
spring.secondary.datasource.url=jdbc:oracle:thin:@//orcl.ctpsvtnk4hgz.us-east-1.rds.amazonaws.com:1521/ORCL
spring.secondary.datasource.username=admin
spring.secondary.datasource.password=password
#spring.flyway.secondary.locations=classpath:db/migration/oracle
#spring.flyway.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration